Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\umbrella_drying_machine_v2\Project Outputs for umbrella_drying_machine_v2\Pick Place for umbrelladryingmachine_v2.txt

========================================================================================================================
File Design Information:

Date:       03/07/24
Time:       20:47
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator    Comment            Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                            
Ultrasonic    B4B-PH-K-S(LF)(SN) TopLayer JST-B4B-PH-K-S_V      911.654       2295.000      270      "Male Header, Pitch 2 mm, 1 x 4 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk" 
"Temp Sensor" B3B-XH-A(LF)(SN)   TopLayer FP-B3B-XH-A_LF_SN-MFG 3590.669      1920.000      270      "CONN HEADER VERT 3POS 2.5MM"                                                                          
"Relay 3"     B3B-XH-A(LF)(SN)   TopLayer FP-B3B-XH-A_LF_SN-MFG 539.331       1450.000      90       "CONN HEADER VERT 3POS 2.5MM"                                                                          
"Relay 2"     B3B-XH-A(LF)(SN)   TopLayer FP-B3B-XH-A_LF_SN-MFG 904.331       1710.000      90       "CONN HEADER VERT 3POS 2.5MM"                                                                          
"Relay 1"     B3B-XH-A(LF)(SN)   TopLayer FP-B3B-XH-A_LF_SN-MFG 904.331       1210.000      90       "CONN HEADER VERT 3POS 2.5MM"                                                                          
R2            4.7k               TopLayer FP-MRS25-MFG          3010.000      1870.000      270      "RES 1K OHM 0.6W 1% AXIAL"                                                                             
R1            1K                 TopLayer FP-MRS25-MFG          3585.000      2540.000      270      "RES 1K OHM 0.6W 1% AXIAL"                                                                             
Power         61300811121        TopLayer 61300811121           3275.000      1995.000      90       ""                                                                                                     
P3            61300811121        TopLayer 61300811121           1375.000      1295.000      270      ""                                                                                                     
P1            61301011121        TopLayer 61301011121           1375.000      2255.000      270      ""                                                                                                     
J1            691103110002       TopLayer 691103110002          3928.898      2895.000      0        ""                                                                                                     
IR            B3B-XH-A(LF)(SN)   TopLayer FP-B3B-XH-A_LF_SN-MFG 3995.000      1898.425      270      "CONN HEADER VERT 3POS 2.5MM"                                                                          
I2C           B4B-PH-K-S(LF)(SN) TopLayer JST-B4B-PH-K-S_V      3590.000      1069.370      90       "Male Header, Pitch 2 mm, 1 x 4 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk" 
GSM           B4B-PH-K-S(LF)(SN) TopLayer JST-B4B-PH-K-S_V      571.654       2035.000      270      "Male Header, Pitch 2 mm, 1 x 4 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk" 
D1            "Red LED"          TopLayer WL-TMRW_D5.8H11.7     3780.000      2550.000      180      ""                                                                                                     
ANALOG        61300611121        TopLayer 61300611121           3275.000      1195.000      90       ""                                                                                                     
